<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.10.1.js"></script>
</head>
<body>
<form action="http://www.baidu.com">
    用户名:<input type="text" value="" id="name"><span id="nspan"></span><br>
    密码：<input type="password" value="" id="pwd"><span id="pspan"></span><br>
    性别：男<input type="radio" value="sex" name="sex">
    女<input type="radio" value="sex" name="sex">
    保密<input type="radio" value="sex" name="sex"><br>
    爱好:唱歌<input type="checkbox" value="1" name="like">
    跳舞<input type="checkbox" value="2" name="like">
    画画<input type="checkbox" value="3" name="like"><br>
    上传头像:<input type="file" name="cover"><br>
    地址:<select name="address">
        <option value="1">北京市</option>
        <option value="2">天津市</option>
        <option value="3">上海市</option>
        <option value="4">重庆市</option>
        <option value="5">河北省</option>
        <option value="6">河南省</option>
        <option value="7">云南省</option>
        <option value="8">辽宁省</option>
        <option value="9">黑龙江省</option>
        <option value="10">湖南省</option>
        <option value="11">安徽省</option>
        <option value="12">山东省</option>
        <option value="13">新疆维吾尔</option>
        <option value="14">江苏省</option>
        <option value="15">浙江省</option>
        <option value="16">江西省</option>
        <option value="17">湖北省</option>
        <option value="18">广西壮族</option>
        <option value="19">甘肃省</option>
        <option value="20">山西省</option>
        <option value="21">内蒙古</option>
        <option value="22">陕西省</option>
        <option value="23">吉林省</option>
        <option value="24">福建省</option>
        <option value="25">贵州省</option>
        <option value="26">广东省</option>
        <option value="27">青海省</option>
        <option value="28">西藏</option>
        <option value="29">四川省</option>
        <option value="30">宁夏回族</option>
        <option value="31">海南省</option>
        <option value="32">台湾省</option>
        <option value="33">香港特别行政区</option>
        <option value="34">澳门特别行政区</option>
    </select><br>
    个人简介：<textarea rows="10" cols="20" id="profile"></textarea><br>
    <input type="submit" value="提交" id="sub">
</form>
<script>
    $("#name").blur(function () {
        if ($("#name").val() == null || $("#name").val().trim() == ''){
            $("#nspan").html("请输入用户名")
        }else {
            $("#nspan").html("")
        }
    });
    $("#pwd").blur(function () {
        if ($("#pwd").val() == null || $("#pwd").val().trim() == ''){
            $("#pspan").html("请输入密码")
        }else {
            $("#pspan").html("")
        }
    });
    $("#sub").click(function () {
        if (($("#name").val() == null || $("#name").val().trim() == '') || ($("#pwd").val() == null || $("#pwd").val().trim() == '')){
            $("#nspan").html("请输入用户名");
            $("#pspan").html("请输入密码");
            return false;
        }
    })
</script>
</body>
</html>